<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOCK</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #ff6e7f;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #bfe9ff, #ff6e7f);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #bfe9ff, #ff6e7f);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .upper{
            width: 450px;
            /* border: 5px solid salmon; */
            box-shadow: 0 0 30px 10px black;
            padding: 225px 0px;
            position: relative;
            color: black;
            top: 100px;
            left: 550px;
            font-size: 22px;
            border-radius: 50%;
            font-weight: bold;
        }
        .main {
            width: 400px;
            /* border: 5px solid salmon; */
            box-shadow: 0 0 30px 10px white;
            padding: 200px 0px;
            position: absolute;
            color: black;
            top: 25px;
            left: 25px;
            font-size: 22px;
            border-radius: 50%;
            font-weight: bold;
            /* text-shadow: 5px -2px 4px black; */
        }

        .circle {
            position: absolute;
            background-color: black;
            border: 5px solid black;
            width: 40px;
            padding: 20px 0;
            border-radius: 50%;
            top: 185px;
            left: 180px;
            z-index: 1;
            box-shadow: 0 0 15px 10px black;
        }

        /* @keyframes rot{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        } */
        .hour {
            background-color: transparent;
            border: 4px solid black;
            position: absolute;
            top: 20%;
            left: 50.3%;
            width: 10px;
            border-radius: 10px;
            padding: 60px 0;
            transform-origin: 6px 125px;
            /* animation: rot 1s 0s infinite linear; */
        }

        .min {
            background-color: transparent;
            border: 2px solid black;
            position: absolute;
            top: 55px;
            left: 49.5%;
            width: 9px;
            border-radius: 10px;
            padding: 75px 0;
            transform-origin: 10px 151px;
            /* animation: rot 2s 1s infinite linear; */
        }

        .sec {
            background-color: rgb(219, 20, 20);
            position: absolute;
            top: 30px;
            left: 51%;
            width: 0;
            border-radius: 10px;
            padding: 110px 2px;
            transform-origin: 2px 182px;
            /* animation: rot 1s 3s infinite linear; */
        }

        .one {
            position: absolute;
            top: 28px;
            left: 75%;
        }

        .two {
            position: absolute;
            top: 98px;
            left: 91%;
        }

        .three {
            position: absolute;
            top: 50%;
            left: 97%;
        }

        .four {
            position: absolute;
            top: 68%;
            left: 92%;
        }

        .five {
            position: absolute;
            top: 86%;
            left: 76%;
        }

        .six {
            position: absolute;
            top: 95%;
            left: 49%;
        }

        .seven {
            position: absolute;
            top: 88%;
            left: 24%;
        }

        .eight {
            position: absolute;
            top: 70%;
            left: 7%;
        }

        .nine {
            position: absolute;
            top: 50%;
            left: 1%;
        }

        .ten {
            position: absolute;
            top: 98px;
            left: 6%;
        }

        .eleven {
            position: absolute;
            top: 22px;
            left: 25%;
        }

        .twvel {
            position: absolute;
            top: 0;
            left: 49%;
        }

        .digital {
            width: 250px;
            /* background-color: aqua; */
            padding: 20px 0px;
            position: absolute;
            top: 65%;
            left: 18%;
            font-size: 35px;
            z-index: -1;
            display: flex;
            justify-content: space-around;
            /* box-sizing: border-box; */
            flex-wrap: wrap;
        }

        .digital .s {
            color: red;
        }

        .logo {
            width: 118px;
            z-index: 2;
            position: absolute;
            top: 150px;
            left: 145px;
        }

        .logo img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="upper">
        <div class="main">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <div class="circle"></div>
            <div class="sec"></div>
            <div class="min"></div>
            <div class="hour"></div>
    
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>
            <div class="seven">7</div>
            <div class="eight">8</div>
            <div class="nine">9</div>
            <div class="ten">10</div>
            <div class="eleven">11</div>
            <div class="twvel">12</div>
    
            <div class="digital">
                <div class="h"></div>
                <div class="colon">:</div>
                <div class="m"></div>
                <div class="colon">:</div>
                <div class="s"></div>
                
            </div>
        </div>
    
    </div>
</body>
<script>
    let hour = document.querySelector(".hour")
    let min = document.querySelector(".min")
    let sec = document.querySelector(".sec")
    let h = document.querySelector(".h")
    let m = document.querySelector(".m")
    let s = document.querySelector(".s")
   
    setInterval(() => {
        let date = new Date()
        let fhour = date.getHours() * 30 + date.getMinutes() * 0.5
        console.log(fhour)
        let fmin = date.getMinutes() * 6
        let fsec = date.getSeconds() * 6
        sec.style.transform = `rotate(${fsec}deg)`
        min.style.transform = `rotate(${fmin}deg)`
        hour.style.transform = `rotate(${fhour}deg)`

        let fh = date.getHours()
        h.innerHTML = fh
        let fm = date.getMinutes()
        m.innerHTML = fm
        let fs = date.getSeconds()
        s.innerHTML = fs
        
    }, 1000)

</script>
</html>